"MODEL": "modelname1" 
{ 
	"FILEPATH":"FILE PATH1"; 
	"TEXTUREPATH":"TEXTURE PATH1"; 
	"NORMALPATH":"NORMAL PATH1"; 
    "MOVABLE":true;
    "POSITION":(-1.0f, -1.0f, -1.0f);
    "ROTATION":(-2.0f, -2.0f, -2.0f);
    "SCALE":(-3.0f, -3.0f, -3.0f);
}

"MODEL":"modelname2"
{
	"FILEPATH":"FILE PATH2";
	"TEXTUREPATH":"TEXTURE PATH2";
	"NORMALPATH":"NORMAL PATH2";
    "MOVABLE":false;
    "POSITION":(1.0f, 1.0f, 1.0f);
    "ROTATION":(2.0f, 2.0f, 2.0f);
    "SCALE":(3.0f, 3.0f, 3.0f);
}

"MODEL":"modelname3"
{
	"FILEPATH":"FILE PATH3";
	"TEXTUREPATH":"TEXTURE PATH3";
	"NORMALPATH":"NORMAL PATH3";
    "MOVABLE":true;
    "POSITION":(10.0f, 10.0f, 10.0f);
    "ROTATION":(20.0f, 20.0f, 20.0f);
    "SCALE":(30.0f, 30.0f, 30.0f);
}














